<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Blockchain Explorer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Interactive Blockchain Explorer</h1>
    <p>Modify data in any block to see how it invalidates the chain. Use the 'Mine' button to find a valid hash.</p>

    <div class="controls">
        <label for="difficulty">Difficulty (leading zeros): </label>
        <input type="number" id="difficulty" value="4" min="1" max="6">
        <button id="addBlockBtn">Add New Block</button>
    </div>

    <div id="blockchain" class="blockchain-container">
        <!-- Blocks will be added here dynamically -->
    </div>

    <script src="script.js"></script>
</body>
</html>