body {
    font-family: sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #333;
}

.controls {
    margin-bottom: 20px;
    background-color: #eee;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.controls label {
    margin-right: 5px;
}

.controls input[type="number"] {
    width: 50px;
    margin-right: 15px;
}

.controls button {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.controls button:hover {
    background-color: #0056b3;
}


.blockchain-container {
    display: flex;
    flex-wrap: wrap; /* Allow blocks to wrap on smaller screens */
    gap: 20px; /* Space between blocks */
    justify-content: center; /* Center blocks horizontally */
    padding: 10px;
    width: 100%;
}

.block {
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    width: 300px; /* Fixed width for consistency */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: border-color 0.3s ease, background-color 0.3s ease;
    display: flex;
    flex-direction: column;
}

.block.valid {
    border-color: #28a745; /* Green border for valid */
    background-color: #e9f7ef;
}

.block.invalid {
    border-color: #dc3545; /* Red border for invalid */
    background-color: #fbeae
}

.block label {
    display: block;
    margin-top: 10px;
    margin-bottom: 3px;
    font-weight: bold;
    font-size: 0.9em;
    color: #555;
}

.block input[type="text"],
.block input[type="number"],
.block textarea {
    width: calc(100% - 12px); /* Account for padding */
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 0.9em;
    margin-bottom: 5px; /* Spacing below inputs */
}

.block textarea {
    min-height: 80px;
    resize: vertical;
    font-family: monospace;
}

.block input[readonly] {
    background-color: #eee;
    cursor: not-allowed;
    font-family: monospace;
    font-size: 0.8em; /* Make hashes slightly smaller */
    word-wrap: break-word; /* Wrap long hashes */
}

.block .hash-input {
     height: 3.5em; /* Ensure enough space for wrapped hash */
     overflow-y: auto; /* Add scroll if needed, though wrapping is preferred */
}


.block button {
    margin-top: 15px;
    padding: 10px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.block button:hover {
    background-color: #5a6268;
}

.block button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.block .mining-status {
    font-size: 0.8em;
    color: #007bff;
    margin-top: 5px;
    min-height: 1.2em; /* Reserve space */
    text-align: center;
}

/* Add a visual indicator for the chain link */
.block::after {
    content: '🔗';
    position: absolute;
    right: -25px; /* Position between blocks */
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #aaa;
    opacity: 0.5; /* Subtle link */
}

.block:last-child::after {
    content: ''; /* No link after the last block */
}

/* Highlight broken link */
.block.invalid + .block::after, /* If a block is invalid, the link *to* the next is broken */
.block.link-broken::after {     /* Explicit class for when prevHash doesn't match */
     color: #dc3545;
     opacity: 1;
     content: '🚫'; /* Broken link symbol */
}